<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Admin\" />
    <None Remove="Data\" />
    <None Remove="Views\Ürün\" />
    <None Remove="Views\Contact\" />
    <None Remove="utilities-border.html" />
    <None Remove="utilities-color.html" />
    <None Remove="register.html" />
    <None Remove="utilities-other.html" />
    <None Remove="tables.html" />
    <None Remove="utilities-animation.html" />
    <None Remove="404.html" />
    <None Remove="buttons.html" />
    <None Remove="forgot-password.html" />
    <None Remove="blank.html" />
    <None Remove="charts.html" />
    <None Remove="cards.html" />
    <None Remove="gulpfile.js" />
    <None Remove="index.html" />
    <None Remove="Views\Category\" />
    <None Remove="Views\User\" />
    <None Remove="Models\ViewModel\" />
    <None Remove="Views\Report\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\User\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="Views\Report\" />
  </ItemGroup>
</Project>
