# E-Commerce-Project

./: README.md  hepsisurada.bak  örnekproje.sln
örnekproje/: Program.cs  appsettings.json  index.html  login.html  örnekproje.csproj
örnekproje/Controllers/: AdminController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ReportController.cs  UserController.cs  ÜrünController.cs
örnekproje/Data/: AppDbContext.cs
örnekproje/Migrations/: 20250617073925_InitialCreate.Designer.cs  20250617073925_InitialCreate.cs  20250617123058_imageURL.Designer.cs  20250617123058_imageURL.cs  20250618104015_addStock.Designer.cs  20250618104015_addStock.cs  20250618111726_userTable.Designer.cs  20250618111726_userTable.cs  20250618113419_userYas.Designer.cs  20250618113419_userYas.cs  AppDbContextModelSnapshot.cs
örnekproje/Models/: Category.cs  ErrorViewModel.cs  Product.cs  User.cs
örnekproje/Models/ViewModel/: ProCat.cs
örnekproje/Properties/: launchSettings.json
örnekproje/Views/: _ViewImports.cshtml
örnekproje/Views/Admin/: AdminPage.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
örnekproje/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Kategoriler.cshtml
örnekproje/Views/Contact/: Hakkimizda.cshtml  İletisim.cshtml
örnekproje/Views/Report/: Index.cshtml
örnekproje/Views/Shared/: _Layout.cshtml
örnekproje/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Kullanicilar.cshtml
örnekproje/Views/Ürün/: UrunDetay.cshtml
